[?25l[?7l[0m[35m[1m         -/oyddmdhs+:.
     -o[37m[0m[1mdNMMMMMMMMNNmhy+[0m[35m[1m-`
   -y[37m[0m[1mNMMMMMMMMMMMNNNmmdhy[0m[35m[1m+-
 `o[37m[0m[1mmMMMMMMMMMMMMNmdmmmmddhhy[0m[35m[1m/`
 om[37m[0m[1mMMMMMMMMMMMN[0m[35m[1mhhyyyo[37m[0m[1mhmdddhhhd[0m[35m[1mo`
.y[37m[0m[1mdMMMMMMMMMMd[0m[35m[1mhs++so/s[37m[0m[1mmdddhhhhdm[0m[35m[1m+`
 oy[37m[0m[1mhdmNMMMMMMMN[0m[35m[1mdyooy[37m[0m[1mdmddddhhhhyhN[0m[35m[1md.
  :o[37m[0m[1myhhdNNMMMMMMMNNNmmdddhhhhhyym[0m[35m[1mMh
    .:[37m[0m[1m+sydNMMMMMNNNmmmdddhhhhhhmM[0m[35m[1mmy
       /m[37m[0m[1mMMMMMMNNNmmmdddhhhhhmMNh[0m[35m[1ms:
    `o[37m[0m[1mNMMMMMMMNNNmmmddddhhdmMNhs[0m[35m[1m+`
  `s[37m[0m[1mNMMMMMMMMNNNmmmdddddmNMmhs[0m[35m[1m/.
 /N[37m[0m[1mMMMMMMMMNNNNmmmdddmNMNdso[0m[35m[1m:`
+M[37m[0m[1mMMMMMMNNNNNmmmmdmNMNdso[0m[35m[1m/-
yM[37m[0m[1mMNNNNNNNmmmmmNNMmhs+/[0m[35m[1m-`
/h[37m[0m[1mMMNNNNNNNNMNdhs++/[0m[35m[1m-`
`/[37m[0m[1mohdmmddhys+++/:[0m[35m[1m.`
  `-//////:--.[0m
[18A[9999999D[38C[0m[1m[35m[1mliangsheng[0m@[35m[1mhost[0m 
[38C[0m---------------[0m 
[38C[0m[35m[1mOS[0m[0m:[0m Gentoo/Linux x86_64[0m 
[38C[0m[35m[1mHost[0m[0m:[0m MS-7A38 8.0[0m 
[38C[0m[35m[1mKernel[0m[0m:[0m 5.6.9-zen1[0m 
[38C[0m[35m[1mUptime[0m[0m:[0m 2 hours, 13 mins[0m 
[38C[0m[35m[1mPackages[0m[0m:[0m 1 (rpm), 895 (emerge)[0m 
[38C[0m[35m[1mShell[0m[0m:[0m zsh 5.8[0m 
[38C[0m[35m[1mResolution[0m[0m:[0m 1920x1080[0m 
[38C[0m[35m[1mDE[0m[0m:[0m GNOME 3.34.5[0m 
[38C[0m[35m[1mWM[0m[0m:[0m GNOME Shell[0m 
[38C[0m[35m[1mWM Theme[0m[0m:[0m Layan-dark[0m 
[38C[0m[35m[1mTheme[0m[0m:[0m Layan [GTK2/3][0m 
[38C[0m[35m[1mIcons[0m[0m:[0m Tela-blue-dark [GTK2/3][0m 
[38C[0m[35m[1mTerminal[0m[0m:[0m gnome-terminal[0m 
[38C[0m[35m[1mCPU[0m[0m:[0m AMD Ryzen 5 3500X 6- (6) @ 3.600GHz[0m 
[38C[0m[35m[1mGPU[0m[0m:[0m AMD ATI Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X[0m 
[38C[0m[35m[1mMemory[0m[0m:[0m 2981MiB / 16024MiB[0m 

[38C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [0m


[?25h[?7h