# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


# GCC
COMMON_FLAGS="-O2 -pipe -march=znver2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j7"

# Emerge
EMERGE_DEFAULT_OPTS="--ask --verbose"
CLEAN_DELAY=0


# Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"

# LICENSE
ACCEPT_LICENSE="*"

# Language
L10N="zh-CN zh en-US en"
LINGUAS="zh_CN zh en_US en"

# Driver
VIDEO_CARDS="amdgpu radeonsi"

# USE
SUPPORT="pulseaudio ntfs btrfs git dbus ssl icu xft"
DESKTOP="X elogind png jpeg mp3 gtk"
FUCK="-bindist -cups -ipv6 -bluetooth -kde -ppp"
USE="${FUCK} ${DESKTOP} ${SUPPORT}"
