# package.use# required by sys-boot/os-prober-1.77::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.04-r1 mount
# required by media-libs/mesa-19.3.5::gentoo[-video_cards_r200,video_cards_radeonsi,-video_cards_r300,-video_cards_radeon,-video_cards_r600,-video_cards_r100]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/xdriinfo-1.0.6::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.100 video_cards_radeon
# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-process/procps-3.3.15-r1::gentoo[elogind]
# required by @system
# required by @world (argument)
>=dev-lang/python-2.7.18:2.7 sqlite
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
>=gnome-base/gnome-control-center-3.34.5 networkmanager
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=app-text/xmlto-0.0.28-r1 text
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.2::gentoo
# required by gnome-base/gnome-control-center-3.34.5::gentoo
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
>=app-crypt/gcr-3.34.0-r1 gtk
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.2::gentoo
# required by gnome-base/gnome-control-center-3.34.5::gentoo
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by gnome-extra/nm-applet-1.8.24-r1::gentoo
# required by net-libs/libnma-1.8.24::gentoo
# required by gnome-base/gnome-control-center-3.34.5::gentoo[networkmanager]
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
>=dev-libs/glib-2.62.6 dbus
# required by net-misc/networkmanager-1.18.4-r3::gentoo[ppp]
# required by gnome-base/gnome-control-center-3.34.5::gentoo[networkmanager]
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
>=net-dialup/ppp-2.4.8 ipv6
# required by net-misc/networkmanager-1.18.4-r3::gentoo[wifi,-iwd]
# required by gnome-base/gnome-control-center-3.34.5::gentoo[networkmanager]
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
>=net-wireless/wpa_supplicant-2.9-r2 dbus
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.34.2::gentoo[previewer]
# required by x11-terms/gnome-terminal-3.34.2::gentoo[nautilus]
# required by gnome-base/gnome-light-3.34.4::gentoo
# required by gnome-light (argument)
>=media-libs/harfbuzz-2.6.5 icu
# required by app-text/evince-3.34.2::gentoo
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.34.2::gentoo[previewer]
# required by x11-terms/gnome-terminal-3.34.2::gentoo[nautilus]
# required by gnome-base/gnome-light-3.34.4::gentoo
# required by gnome-light (argument)
>=app-text/poppler-0.88.0-r1 cairo
# required by dev-libs/libgusb-0.3.3::gentoo
# required by x11-misc/colord-1.3.5::gentoo[gusb]
# required by gnome-base/gnome-settings-daemon-3.34.2::gentoo[colord]
# required by gnome-base/gnome-session-3.34.2::gentoo
# required by gnome-base/gnome-control-center-3.34.5::gentoo
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
>=virtual/libusb-1-r2 udev
# required by virtual/libusb-1-r2::gentoo
# required by sys-power/upower-0.99.11::gentoo
# required by gnome-base/gnome-settings-daemon-3.34.2::gentoo
# required by gnome-base/gnome-session-3.34.2::gentoo
# required by gnome-base/gnome-control-center-3.34.5::gentoo
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by gnome-base/gdm-3.34.1::gentoo
>=dev-libs/libusb-1.0.21-r1 udev
# required by www-client/chromium-83.0.4103.61::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-83.0.4103.61::gentoo
# required by chromium (argument)
>=net-libs/nodejs-14.2.0 inspector
# required by dev-qt/qtcore-5.14.2::gentoo
# required by @preserved-rebuild (argument)
>=dev-libs/libpcre2-10.34 pcre16
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by dev-util/lldb-9.0.1-r1::gentoo
# required by dev-util/idea-community-2020.1.2.201.7846.76::gentoo
# required by dev-util/idea-community (argument)
>=sys-devel/clang-9.0.1 xml
